<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-14 fonts and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            font-size: 20px;
            line-height: 4;
            text-decoration-color: rgb(29, 90, 90);
            text-decoration-thickness:5px ;
            text-align: center;
            
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-decoration-thickness: ellipsis;
            overflow: hidden;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <p>
            this is a vedio on fonts
        </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis repudiandae ut excepturi fuga magnam numquam totam vero. Officia a placeat perspiciatis ex cum velit eaque soluta explicabo rem vel molestias laboriosam accusantium corporis, sapiente suscipit id. Soluta asperiores vero iusto harum vel odit repudiandae!</p>
    </div>
</body>

</html>